a {
  color: #fff;
}

.project-a {
  margin-top: 50px;
}

.section {
  font-family: "Poppins", sans-serif;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}

.projects h3 {
  text-align: center;
  margin-top: 70px;
  margin-bottom: 20px;
}

.project-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 90vw;
  margin: 0 auto;
  max-width: 1000px;
  justify-content: center;
}

.project-item {
  background-color: #8c8c8c;
  border-radius: 10px;
  margin-bottom: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 200px;
  height: 200px;
  cursor: pointer;
  transition: box-shadow 0.1s ease-in;
  position: relative;
}

.project-item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
  transform: scale(1.02);
}

.project-item img {
  width: 40px;
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.project-info {
  padding: 1.25rem 1.5rem;
  text-align: center;
}

.project-item h3 {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
}

.project-item a {
  color: #fff;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.projects {
  background-image: url("../images/projects1.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100vh;
  position: relative;
  -webkit-background-size: cover;
  background-attachment: fixed;
  transform: translateZ(0);
}

@media screen and (max-width: 992px) {
  .project-grid {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 768px) {
  .projects {
    background-size: cover; /* Maintain size and aspect ratio */
  }

  .project-grid {
    width: 90vw;
    margin: 0 auto;
    max-width: 1000px;
  }
}

@media screen and (max-width: 1024px) {
  .projects {
    background-size: cover; /* Maintain size and aspect ratio */
  }
}

@media screen and (max-width: 480px) {
  .projects {
    background-size: cover; /* Maintain size and aspect ratio */
  }

  .project-grid {
    width: 90vw;
    margin: 0 auto;
    max-width: 1000px;
    align-items: center;
  }
}
